# JokesWebApp

./: JokesWebApp.csproj
Controllers/: JokesController.cs
Data/Migrations/: 20230711174347_initialsetup.Designer.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Jokes/: ShowSearchForm.cshtml  ShowSearchResults.cshtml
wwwroot/css/: site.css
